{
    "folders": [
        {
            "path": "..",
            "name": "Nixvim (~)"
        },
        {
            "path": "../config/base",
            "name": "Options"
        },
        {
            "path": "../config/keymaps",
            "name": "Base Keymaps"
        },
        {
            "path": "../config/plugins",
            "name": "Plugins!"
        },
        {
            "path": "../config",
            "name": "config (default.nix)"
        },
    ],
    "settings": {
        "workbench.colorTheme": "Catppuccin Macchiato",
        "catppuccin.accentColor": "sapphire",
    }
}